.photo:nth-child(2) {
    grid-column: 2 / 4;
    grid-row: span 2;
}

@media screen and (max-width: 40rem) {
    .photo:nth-child(2) {
        grid-column: initial;
        grid-row: initial;
    }
}

.photo {
    display: grid;
    overflow: hidden;
    border-radius: .2rem;
    cursor: pointer;
}

.photo img {
    grid-area: 1/1;
}

.visualizacao {
    grid-area: 1/1;
    background: rgba(0, 0, 0, .3);
    color: white;
    display: none;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.visualizacao::before {
    content: '';
    display: block;
    width: 16px;
    height: 10px;
    display: inline-block;
    margin-right: .25rem;
    background: url('./../../Assets/visualizacao.svg') no-repeat center center;
}

.photo:hover .visualizacao {
    display: flex;
}